{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DD8VN3C;Database=LahorAppDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Uploads": {
    "DirectoryPath": "uploads\\images"

  }
}
