{
  "ConnectionStrings": {
    "DefaultConnection": "Server=app.fit.ba,1431;Database=p2100;Trusted_Connection=False;User ID=azur;Password=Xt414v*h;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
